preload = /home/sk1t/.config/hypr/Wallpapers/wallpapers/wallpaper_4.png
wallpaper = eDP-1,/home/sk1t/.config/hypr/Wallpapers/wallpapers/wallpaper_4.png

preload = /home/sk1t/.config/hypr/Wallpapers/wallpapers/wallpaper_4.png
wallpaper = HDMI-A-1,/home/sk1t/.config/hypr/Wallpapers/wallpapers/wallpaper_4.png
