gesture = 3, horizontal, workspace 
gesture = 4, down, close
 gesture = 3, up, fullscreen
 gesture = 3, down, dispatcher, togglefloating
  gesture = 5, down, dispatcher,exec, poweroff
   #gesture = 3, down, dispatcher, togglesplit
