# =======================================================================================
#  CONFIGURACIÓN DE ENTRADA (TECLADO Y RATÓN)
# =======================================================================================

input {
    # --- CONFIGURACIÓN DEL TECLADO ---
    # Se mantiene el layout principal (ej. 'us').
    kb_layout = us

    # Se activa la "Compose Key" usando el Alt Derecho.
    # Para escribir "ñ", presiona en secuencia: Alt Derecho, luego ~, luego n.
    # Para escribir "á", presiona: Alt Derecho, luego ', luego a.
    kb_options = compose:ralt

    # --- OTRAS CONFIGURACIONES ---
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 significa sin modificación.
}

# --------------------------------------------------
# CURSOR
# --------------------------------------------------
cursor {
    no_hardware_cursors = true
    # Fuerza el renderizado del cursor por software (soluciona glitches en NVIDIA).
}

