# =======================================================================================
#  MONITORES Y ASIGNACIÓN DE WORKSPACES
# =======================================================================================
# Esta sección define la configuración de pantallas y la distribución de workspaces.
# En Hyprland, cada monitor puede tener workspaces asignados de forma fija o dinámica.
# =======================================================================================

# -------------------------------------------------
# CONFIGURACIÓN DE MONITORES
# --------------------------------------------------

monitor = eDP-1,preferred, 1920x0, 1 
# Monitor interno del portátil (eDP-1).
# - "preferred": Usa la resolución y tasa de refresco recomendadas por el sistema (ej. 1920x1080@60Hz).
# - "0x0": Posición en el escritorio virtual (esquina superior izquierda).
# - "1.2": Escalado al 120% (útil en pantallas pequeñas con alta densidad de píxeles).

monitor = HDMI-A-1, preferred, 0x0,1
# Monitor externo conectado por HDMI (HDMI-A-1).
# - "preferred": Usa automáticamente la mejor resolución soportada (ej. 1920x1080@60Hz).
# - "auto": La posición se ajusta de forma automática al lado disponible (generalmente a la derecha).
# - "1.0": Escalado 100% (sin ampliación).


# --------------------------------------------------
# CONFIGURACIÓN DE WORKSPACES
# --------------------------------------------------

workspace = 1, monitor:eDP-1, default:true
# Asigna el workspace 1 al monitor interno (eDP-1).
# Se marca como el workspace predeterminado en el arranque.

workspace = 2, monitor:eDP-1
# Asigna el workspace 2 al monitor interno (eDP-1).

workspace = 3,
# Workspace 3 sin asignación fija.
# Hyprland lo colocará dinámicamente en el monitor activo al abrirse.

workspace = 4,
# Workspace 4 sin asignación fija.

workspace = 5,
# Workspace 5 sin asignación fija.