plugin {
    hyprbars {
        # --- CONFIGURACIÓN GENERAL DE LA BARRA ---
        height = 62
        bar_title_enabled = false
        color = 0xCC1C1C1C
        rounding = -10
        padding = 12    # deja más espacio arriba/abajo
        button_spacing = 12   # más separación entre los botones
        font_family = "Noto Sans"
        font_size = 9
        text_color = 0xFFFFFFFF

        # --- BOTONES DE CONTROL (estilo macOS) ---
        hyprbars-button = 0xFFE59E9E, 13, , hyprctl dispatch killactive
        hyprbars-button = 0xFFA6D094, 13, , hyprctl dispatch fullscreen 1
        hyprbars-button = 0xFFE0C585, 13, , .config/hypr/scripts/scripts_hyprbar/minimizar_ventana.sh

        # Separador invisible (color transparente)
        hyprbars-button = 0x00000000, 30, "", echo, 0x00000000
        hyprbars-button = 0x00000000, 30, "", echo, 0x00000000

        #hyprbars-button = 0xFF0C092B, 13, , hyprctl dispatch togglesplit, 0xFF389AF3
       # hyprbars-button = 0xFF0C092B, 13, , hyprctl dispatch fullscreen, 0xFF389AF3

        # hyprbars-button = 0x00000000, 669,, echo, 0x00000000

       #hyprbars-button = 0xFFc6a0f6, 13, , hyprctl dispatch movetoworkspace 4
        #hyprbars-button = 0xFFcba6f7, 13, , hyprctl dispatch movetoworkspace 3
        #hyprbars-button = 0xFFb7bdf8, 13, , hyprctl dispatch movetoworkspace 2
        #hyprbars-button = 0xFF8aadf4, 13, , hyprctl dispatch movetoworkspace 1
    }

    hyprexpo {
        columns = 2
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    hyprfocus {
        mode = slide
        slide_height = 10
    }
}
