# =======================================================================================
#  REGLAS DE VENTANA
# =======================================================================================

# Para compartir pantalla (hace la ventana del bridge invisible)
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Opacidad personalizada para ciertas aplicaciones
windowrule = opacity 0.8 0.7, class:^(thunar)$
windowrule = opacity 0.8 0.7, class:^(Thunar)$
windowrule = opacity 0.8 0.6, class:^(org.kde.elisa)$

windowrule = opacity 0.8 0.7, class:^(org.kde.dolphin)$

windowrule = opacity 0.8 0.7, class:^(org.pulseaudio.pavucontrol)$ 
windowrule = opacity 0.8 0.7, class:^(blueman-manager)$       
windowrule = opacity 0.9 0.9, class:^(code)$  
windowrule = opacity 0.9 0.9, class:^(Code)$  

windowrule = opacity 0.8 0.7, class:^(wofi)$
windowrule = opacity 0.8 0.8, class:^(com.github.th_ch.youtube_music)$
windowrule = opacity 0.8 0.7, class:^(windsurf)$
# Regla para que el explorador de archivos GTK se comporte como un diálogo flotante
windowrule = float, class:^(Xdg-desktop-portal-gtk)$
windowrule = center, class:^(Xdg-desktop-portal-gtk)$

# Forzar a Discord a entrar en el modo de mosaico (tiling)
windowrulev2 = tile, class:^(discord)$


# Scratchpads
windowrulev2 = float, class:(org.kde.elisa)
windowrulev2 = size 612 306, class:(org.kde.elisa)
windowrulev2 = workspace special:music, class:(org.kde.elisa)
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = workspace special:calc, class:(qalculate-gtk)