$primary_paletteKeyColor = ac616a
$secondary_paletteKeyColor = 906e71
$tertiary_paletteKeyColor = 927146
$neutral_paletteKeyColor = 817474
$neutral_variant_paletteKeyColor = 857374
$background = 1a1112
$onBackground = f0dedf
$surface = 1a1112
$surfaceDim = 1a1112
$surfaceBright = 413737
$surfaceContainerLowest = 140c0d
$surfaceContainerLow = 22191a
$surfaceContainer = 271d1e
$surfaceContainerHigh = 312828
$surfaceContainerHighest = 3d3233
$onSurface = f0dedf
$surfaceVariant = 524344
$onSurfaceVariant = d7c1c2
$inverseSurface = f0dedf
$inverseOnSurface = 382e2e
$outline = 9f8c8d
$outlineVariant = 524344
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2b9
$primary = ffb2b9
$onPrimary = 561d26
$primaryContainer = 72333b
$onPrimaryContainer = ffdadc
$inversePrimary = 8f4952
$secondary = e5bdbf
$onSecondary = 44292c
$secondaryContainer = 5f4144
$onSecondaryContainer = ffdadc
$tertiary = e8c08e
$onTertiary = 442b06
$tertiaryContainer = ae8a5d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdadc
$primaryFixedDim = ffb2b9
$onPrimaryFixed = 3b0712
$onPrimaryFixedVariant = 72333b
$secondaryFixed = ffdadc
$secondaryFixedDim = e5bdbf
$onSecondaryFixed = 2c1517
$onSecondaryFixedVariant = 5c3f42
$tertiaryFixed = ffddb6
$tertiaryFixedDim = e8c08e
$onTertiaryFixed = 2a1800
$onTertiaryFixedVariant = 5d411b
$term0 = 353434
$term1 = ff516a
$term2 = ffbcac
$term3 = ffdfda
$term4 = b3a2d5
$term5 = ee8fa0
$term6 = ffba93
$term7 = efd2ce
$term8 = b49e9b
$term9 = ff838d
$term10 = ffd4ca
$term11 = fff1ef
$term12 = dcbc93
$term13 = fda7b3
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = fed9db
$pink = ffd1da
$mauve = ffa7c3
$red = ff95a5
$maroon = f7aab2
$peach = ffbdbb
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = fca0cf
$lavender = ffb9d6
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cb5b80
$kvisitedSelection = cb5b7f
$knegative = eb5069
$knegativeSelection = eb5068
$kneutral = ff8786
$kneutralSelection = ff8786
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f0dedf
$subtext1 = d7c1c2
$subtext0 = 9f8c8d
$overlay2 = 8b7a7b
$overlay1 = 776768
$overlay0 = 645657
$surface2 = 524546
$surface1 = 403435
$surface0 = 2d2223
$base = 1a1112
$mantle = 1a1112
$crust = 191011
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
